.container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 3px;
  justify-items: center;
  margin-top: 5px;
  margin-left: 3px;
  padding: 10px;
  border-radius: 0.5rem; 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}

.container_attack {
  grid-area: 1 / 1 / 2 / 2;
}
.styles.container_name {
  grid-area: 2 / 3 / 3 / 4;
}
.container_types {
  grid-area: 1 / 3 / 2 / 4;
}
.container_api {
  grid-area: 2 / 1 / 3 / 2;
}
.btn {
  grid-area: 1 / 2 / 3 / 3;
  margin: auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btnn {
    background-color: rgb(182, 182, 182); 
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border-radius: 8px;
  }
  
  .btnn:hover {
    background-color: rgb(10, 10, 10); 
  }
  
  .refresh {
    fill: black; 
    transition: fill 0.3s ease;
  }
  
  .btnn:hover .refresh {
    fill: white; 
  }


.container_attacktwo {
  width: 250px;
  height: 30px;
  border: none;
  text-align: center;
  box-shadow: -5px 9px 42px -12px rgba(0, 0, 0, 0.62);
}

.container_attacktwo:focus {
  outline: none;
}
